{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "being-happiness.gl.joinmc.link",
          "assigned_srv": "being-happiness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7d1c5648-5ffa-43ba-9c82-5f15559f7c4f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40885,
          "port_start": 40884,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T17:03:06.400962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "28585c24-871f-427f-967f-bef3fd941459",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "39f905f2-b501-4e0e-9214-0c4507d81de7",
          "agent_name": "from-key-648c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
